# crm-sprout

./: LICENSE  README.md
src/Consulting/Consulting.API/: Consulting.API.csproj  Consulting.API.http  Program.cs  appsettings.json
src/Consulting/Consulting.API/Auth/: AuthenticationServiceConfig.cs  JwtFactory.cs
src/Consulting/Consulting.API/Controllers/: AccountsController.cs  AuthController.cs  BlogPostsController.cs  CompanyServicesController.cs  CompanyStatementsController.cs  ConsultingProjectsController.cs  ConsultingTaskStatusesController.cs  ConsultingTasksController.cs
src/Consulting/Consulting.API/Data/: ApplicationUser.cs  ConsultingDbContext.cs
src/Consulting/Consulting.API/Helpers/: Constants.cs  TaskStatuses.cs  Tokens.cs
src/Consulting/Consulting.API/Migrations/: 20240428184404_Initial.Designer.cs  20240428184404_Initial.cs  20240429150003_AddSeedTaskStatuses.Designer.cs  20240429150003_AddSeedTaskStatuses.cs  20240430135730_AddPhotoForBlogPost.Designer.cs  20240430135730_AddPhotoForBlogPost.cs  20240508135935_SeedCompanyService.Designer.cs  20240508135935_SeedCompanyService.cs  ConsultingDbContextModelSnapshot.cs
src/Consulting/Consulting.API/Models/: JwtIssuerOptions.cs
src/Consulting/Consulting.API/Properties/: launchSettings.json
src/Consulting/Consulting.API/Services/: ImageValidator.cs
src/Consulting/Consulting.Desktop/: App.xaml  App.xaml.cs  Consulting.Desktop.csproj  Program.cs
src/Consulting/Consulting.Desktop/Commands/: BaseCommand.cs  IParameterCommand.cs  RelayCommand.cs  RelayCommandAsync.cs
src/Consulting/Consulting.Desktop/Converters/: ByteArrayToImageConverter.cs
src/Consulting/Consulting.Desktop/Helpers/: Constants.cs  LoginPopup.cs  RegisterPopup.cs
src/Consulting/Consulting.Desktop/Resources/: Styles.xaml  ViewModelsDataTemplates.xaml
src/Consulting/Consulting.Desktop/Services/: AccountService.cs  BlogPostsRepository.cs  CompanyServicesRepository.cs  ConsultingProjectsRepository.cs  ConsultingTaskStatusesRepository.cs  ConsultingTasksRepository.cs  EntityEditor.cs  EntityRepository.cs  IRepository.cs  ImageProvider.cs  MessageBoxService.cs  ServicesRegistrator.cs
src/Consulting/Consulting.Desktop/ViewModels/: AdminBlogPostsViewModel.cs  AdminCompanyServicesViewModel.cs  AdminConsultingProjectsViewModel.cs  AdminConsultingTasksViewModel.cs  AdminMainViewModel.cs  AnonymBlogPostsViewModel.cs  AnonymCompanyServicesViewModel.cs  AnonymConsultingProjectsViewModel.cs  AnonymContactsViewModel.cs  AnonymMainViewModel.cs  BaseViewModel.cs  BlogPostCreationViewModel.cs  BlogPostEditingViewModel.cs  CompanyServiceCreationViewModel.cs  CompanyServiceEditingViewModel.cs  ConsultingProjectCreationViewModel.cs  ConsultingProjectEditingViewModel.cs  ConsultingTaskCreationViewModel.cs  ConsultingTaskEditingViewModel.cs  EntityCollectionAdminViewModel.cs  EntityCollectionAnonymViewModel.cs  ILoadEntity.cs  MainWindowViewModel.cs  UpdatableViewModel.cs  ValidatableViewModel.cs  ViewModelsRegistrator.cs
src/Consulting/Consulting.WebClient/: Consulting.WebClient.csproj  Program.cs  appsettings.json
(+116 files in other folders)
